<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <Button
        android:id="@+id/btnregid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GCM 등록"/>

    <Button
        android:id="@+id/btnremove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GCM 등록 해제"/>

    <Button
        android:id="@+id/btnselect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GCM 수신 내역"/>

</LinearLayout>
